# registry.wtp
#
# Generalized Actuator Disk/Line model, Baris Kale
# Simplified Actuator Disk model, Baris Kale
#
# BK --- Wind turbine parameterizations: GAL/GAD/GADrs/SAD - 02/02/2024 (updated)
state   integer wtp_read_from_rst_file    -                            misc      -         -           r       "wtp_read_from_rst_file"     "Flag indicating whether wind turbine data is provided from a restart file"           ""
state   integer wtp_i_fst                 {ntrb}                       misc      1         -           r       "wtp_i_fst"                  "i-location of the inflow point at freestream"                                        ""
state   integer wtp_j_fst                 {ntrb}                       misc      1         -           r       "wtp_j_fst"                  "j-location of the inflow point at freestream"                                        ""
state   real    wtp_rho_fst_ave           {ntrb}                       misc      1         -           h       "wtp_rho_fst_ave"            "Run. ave. of hub height air density at freestream"                                   "kg m-3"
state   real    wtp_v0_fst_ave            {ntrb}                       misc      1         -           h       "wtp_v0_fst_ave"             "Run. ave. of hub height total wind velocity seen by the wind turbine at freestream"  "m s-1"
state   real    wtp_wind_dir_fst_ave      {ntrb}                       misc      1         -           h       "wtp_wind_dir_fst_ave"       "Run. ave. of hub height wind direction at freestream in standard coord."             "deg"
state   real    wtp_turbine_dir           {ntrb}                       misc      1         -           rh      "wtp_turbine_dir"            "Wind turbine orientation at hub height in standard coord."                           "deg"
state   real    wtp_capital_phi           {ntrb}                       misc      1         -           rh      "wtp_capital_phi"            "Angle between wind turbine and incoming flow direction"                              "deg"
state   real    wtp_wsRotor               {ntrb}                       misc      1         -           rh      "wtp_wsRotor"                "Hub height horizontal wind speed at rotor"                                           "m s-1"
state   real    wtp_e_yaw                 {ntrb}                       misc      1         -           r       "wtp_e_yaw"                  "Accumulated yaw error from previous time step"                                       "deg"
state   real    wtp_tsr                   {ntrb}                       misc      1         -           rh      "wtp_tsr"                    "Tip-speed ratio, TSR"                                                                ""
state   real    wtp_thrust                {ntrb}                       misc      1         -            h      "wtp_thrust"                 "Total thrust produced by the wind turbine"                                           "N"
state   real    wtp_torque                {ntrb}                       misc      1         -            h      "wtp_torque"                 "Total torque produced by the wind turbine"                                           "N m"
state   real    wtp_power                 {ntrb}                       misc      1         -            h      "wtp_power"                  "Total aerodynamic power produced by the wind turbine"                                "W"
state   real    wtp_power_mech            {ntrb}                       misc      1         -            h      "wtp_power_mech"             "Total mechanical power produced by the wind turbine"                                 "W"
state   real    wtp_power_gen             {ntrb}                       misc      1         -            h      "wtp_power_gen"              "Total power produced by the wind turbine generator"                                  "W"
state   real    wtp_thrust_coeff          {ntrb}                       misc      1         -            h      "wtp_thrust_coeff"           "Thrust coefficient of the wind turbine"                                              ""
state   real    wtp_torque_coeff          {ntrb}                       misc      1         -            h      "wtp_torque_coeff"           "Torque coefficient of the wind turbine"                                              ""
state   real    wtp_power_coeff           {ntrb}                       misc      1         -            h      "wtp_power_coeff"            "Power coefficient of the wind turbine"                                               ""
state   real    wtp_omega                 {ntrb}                       misc      1         -           rh      "wtp_omega"                  "Rotational speed of the rotor"                                                       "rad s-1"
state   real    wtp_psi                   {ntrb}                       misc      1         -           r       "wtp_psi"                    "Azimuth angle of the first blade"                                                    "deg"
state   real    wtp_trqGenCommandedOld    {ntrb}                       misc      1         -           r       "wtp_trqGenCommandedOld"     "Commanded generator torque"                                                          "N m"
state   real    wtp_genSpeedOld           {ntrb}                       misc      1         -           r       "wtp_genSpeedOld"            "Generator speed"                                                                     "RPM"
state   real    wtp_genSpeedFOld          {ntrb}                       misc      1         -           r       "wtp_genSpeedFOld"           "Filtered generator speed"                                                            "RPM"
state   real    wtp_pitch                 {ntrb}                       misc      1         -           rh      "wtp_pitch"                  "Blade pitch angle"                                                                   "deg"
state   real    wtp_speedError            {ntrb}                       misc      1         -           r       "wtp_speedError"             "Low-speed shaft error for use in PID-type pitch control"                             "rad/s"
state   real    wtp_intSpeedError         {ntrb}                       misc      1         -           r       "wtp_intSpeedError"          "Low-speed integrated shaft error for use in PID-type pitch control"                  "rad"
state   real    wtp_rotorApex_x           {ntrb}                       misc      1         -           rh      "wtp_rotorApex_x"            "Rotor apex position in the x-direction"                                              "m"
state   real    wtp_rotorApex_y           {ntrb}                       misc      1         -           rh      "wtp_rotorApex_y"            "Rotor apex position in the y-direction"                                              "m"
state   real    wtp_rotorApex_z           {ntrb}                       misc      1         -           rh      "wtp_rotorApex_z"            "Rotor apex position in the z-direction"                                              "m"
state   real    wtp_azimuth               {ntrb}                       misc      1         -           r       "wtp_azimuth"                "Blade azimuth angle for the GAL model"                                               "deg"
state   real    wtp_delta_azimuth         {ntrb}                       misc      1         -           r       "wtp_delta_azimuth"          "Change in blade azimuth angle based on the time step and current rotor speed"        "deg"
state   real    wtp_aif                   {ntrb}                       misc      1         -            h      "wtp_aif"                    "Axial induction factor"                                                              ""
state   real    wtp_fn                    {nser}                       misc      1         -            h      "wtp_fn"                     "Blade-element aerodynamic force in the normal direction"                             "N m-1"
state   real    wtp_ft                    {nser}                       misc      1         -            h      "wtp_ft"                     "Blade-element aerodynamic force in the tangential direction"                         "N m-1"
state   real    wtp_F                     {nser}                       misc      1         -            h      "wtp_F"                      "Blade-element Prandtl loss factor"                                                   ""
state   real    wtp_phi                   {nser}                       misc      1         -            h      "wtp_phi"                    "Blade-element flow angle"                                                            "deg"
state   real    wtp_alpha                 {nser}                       misc      1         -            h      "wtp_alpha"                  "Blade-element angle of attack"                                                       "deg"
state   real    wtp_cl                    {nser}                       misc      1         -            h      "wtp_cl"                     "Blade-element lift coefficient"                                                      ""
state   real    wtp_cd                    {nser}                       misc      1         -            h      "wtp_cd"                     "Blade-element drag coefficient"                                                      ""
state   real    wtp_cm                    {nser}                       misc      1         -            h      "wtp_cm"                     "Blade-element moment coefficient"                                                    ""
state   real    wtp_L                     {nser}                       misc      1         -            h      "wtp_L"                      "Blade-element lift force per unit length"                                            "N m-1"
state   real    wtp_D                     {nser}                       misc      1         -            h      "wtp_D"                      "Blade-element drag force per unit length"                                            "N m-1"
state   real    wtp_v1                    {nser}                       misc      1         -            h      "wtp_v1"                     "Blade-element axial velocity from LES"                                               "m s-1"
state   real    wtp_vtheta                {nser}                       misc      1         -            h      "wtp_vtheta"                 "Blade-element tangential velocity (without rotation) from LES"                       "m s-1"
state   real    wtp_vt                    {nser}                       misc      1         -            h      "wtp_vt"                     "Blade-element tangential velocity (with rotation) from LES"                          "m s-1"
state   real    wtp_vrel                  {nser}                       misc      1         -            h      "wtp_vrel"                   "Blade-element relative velocity from LES"                                            "m s-1"
state   real    wtp_vz                    {nser}                       misc      1         -            h      "wtp_vz"                     "Blade-element vertical velocity from LES"                                            "m s-1"
state   real    wtp_u                     {nser}                       misc      1         -            h      "wtp_u"                      "Longitudinal velocity at the blade-element location from LES"                        "m s-1"
state   real    wtp_v                     {nser}                       misc      1         -            h      "wtp_v"                      "Lateral velocity at the blade-element location from LES"                             "m s-1"
state   real    wtp_w                     {nser}                       misc      1         -            h      "wtp_w"                      "Vertical velocity at the blade-element location from LES"                            "m s-1"
state   real    wtp_bladePoints_x         {nser}                       misc      1         -           rh      "wtp_bladePoints_x"          "Blade-element position in the x-direction"                                           "m"
state   real    wtp_bladePoints_y         {nser}                       misc      1         -           rh      "wtp_bladePoints_y"          "Blade-element position in the y-direction"                                           "m"
state   real    wtp_bladePoints_z         {nser}                       misc      1         -           rh      "wtp_bladePoints_z"          "Blade-element position in the z-direction"                                           "m"
state   real    wtp_towerPoints_x         {nsertw}                     misc      1         -           rh      "wtp_towerPoints_x"          "Tower-element position in the x-direction"                                           "m"
state   real    wtp_towerPoints_y         {nsertw}                     misc      1         -           rh      "wtp_towerPoints_y"          "Tower-element position in the y-direction"                                           "m"
state   real    wtp_towerPoints_z         {nsertw}                     misc      1         -           rh      "wtp_towerPoints_z"          "Tower-element position in the z-direction"                                           "m"
state   real    wtp_nacellePoints_x       {nsernc}                     misc      1         -           rh      "wtp_nacellePoints_x"        "Nacelle-element position in the x-direction"                                         "m"
state   real    wtp_nacellePoints_y       {nsernc}                     misc      1         -           rh      "wtp_nacellePoints_y"        "Nacelle-element position in the y-direction"                                         "m"
state   real    wtp_nacellePoints_z       {nsernc}                     misc      1         -           rh      "wtp_nacellePoints_z"        "Nacelle-element position in the z-direction"                                         "m"
state   real    wtp_rho_fst_ts            {nsertm}                     misc      1         -            r      "wtp_rho_fst_ts"             "Time series - run. ave. of hub height air density at freestream"                     "kg m-3"
state   real    wtp_u_fst_ts              {nsertm}                     misc      1         -            r      "wtp_u_fst_ts"               "Time series - run. ave. of hub height u-component of velocity at freestream"         "m s-1"
state   real    wtp_v_fst_ts              {nsertm}                     misc      1         -            r      "wtp_v_fst_ts"               "Time series - run. ave. of hub height v-component of velocity at freestream"         "m s-1"
state   real    wtp_w_fst_ts              {nsertm}                     misc      1         -            r      "wtp_w_fst_ts"               "Time series - run. ave. of hub height w-component of velocity at freestream"         "m s-1"
state   real    wtp_wind_dir_fst_ts       {nsertm}                     misc      1         -            r      "wtp_wind_dir_fst_ts"        "Time series - run. ave. of hub height wind dir. at freestream in compass coord."     "deg"
state   integer wtp_ts_timestep           {$$}                         misc      -         -            -      "wtp_ts_timestep"            "Model time step counter for GAD/GAL"                                                 ""
state   real    wtp_ts_sec                {$$}                         misc      -         -            -      "wtp_ts_sec_wtp"             "Model time integration for GAD/GAL"                                                  "s"
state   real    wtp_ts_dt                 {$$}                         misc      -         -            -      "wtp_ts_dt"                  "Model time step for GAD/GAL"                                                         "s"
state   real    wtp_ts_rho_fst_ave        {$$}{ntrb}                   misc      -         -            -      "wtp_ts_rho_fst_ave"         "Time series - run. ave. of air density"                                              "kg m-3"
state   real    wtp_ts_v0_fst_ave         {$$}{ntrb}                   misc      -         -            -      "wtp_ts_v0_fst_ave"          "Time series - run. ave. of freestream velocity"                                      "m s-1"
state   real    wtp_ts_wind_dir_fst_ave   {$$}{ntrb}                   misc      -         -            -      "wtp_ts_wind_dir_fst_ave"    "Time series - run. ave. of freestream hub height wind dir. in standard coord."       "deg"
state   real    wtp_ts_tsr                {$$}{ntrb}                   misc      -         -            -      "wtp_ts_tsr"                 "Time series - tip-speed ratio"                                                       ""
state   real    wtp_ts_omega              {$$}{ntrb}                   misc      -         -            -      "wtp_ts_omega"               "Time series - rotational speed"                                                      "RPM"
state   real    wtp_ts_pitch              {$$}{ntrb}                   misc      -         -            -      "wtp_ts_pitch"               "Time series - blade pitch angle"                                                     "deg"
state   real    wtp_ts_turbine_dir        {$$}{ntrb}                   misc      -         -            -      "wtp_ts_turbine_dir"         "Time series - mean hub height turbine direction in standard coord."                  "deg"
state   real    wtp_ts_capital_phi        {$$}{ntrb}                   misc      -         -            -      "wtp_ts_capital_phi"         "Time series - angle between WT and incoming flow direction"                          "deg"
state   real    wtp_ts_wsRotor            {$$}{ntrb}                   misc      -         -            -      "wtp_ts_wsRotor"             "Time series - hub height horizontal wind speed at rotor"                             "m s-1"
state   real    wtp_ts_thrust             {$$}{ntrb}                   misc      -         -            -      "wtp_ts_thrust"              "Time series - total thrust force"                                                    "N"
state   real    wtp_ts_torque             {$$}{ntrb}                   misc      -         -            -      "wtp_ts_torque"              "Time series - total torque"                                                          "N m"
state   real    wtp_ts_trqGenCommandedOld {$$}{ntrb}                   misc      -         -            -      "wtp_ts_trqGenCommandedOld"  "Time series - commanded generator torque"                                            "N m"
state   real    wtp_ts_power              {$$}{ntrb}                   misc      -         -            -      "wtp_ts_power"               "Time series - total power"                                                           "W"
state   real    wtp_ts_power_mech         {$$}{ntrb}                   misc      -         -            -      "wtp_ts_power_mech"          "Time series - mechanical power of the rotor"                                         "W"
state   real    wtp_ts_power_gen          {$$}{ntrb}                   misc      -         -            -      "wtp_ts_power_gen"           "Time series - generator power"                                                       "W"
state   real    wtp_ts_thrust_coeff       {$$}{ntrb}                   misc      -         -            -      "wtp_ts_thrust_coeff"        "Time series - total thrust coefficient"                                              ""
state   real    wtp_ts_torque_coeff       {$$}{ntrb}                   misc      -         -            -      "wtp_ts_torque_coeff"        "Time series - total torque coefficient"                                              ""
state   real    wtp_ts_power_coeff        {$$}{ntrb}                   misc      -         -            -      "wtp_ts_power_coeff"         "Time series - total power coefficient"                                               ""
state   real    wtp_ts_rotorApex_x        {$$}{ntrb}                   misc      -         -            -      "wtp_ts_rotorApex_x"         "Time series - rotor apex position in the x-direction"                                "m"
state   real    wtp_ts_rotorApex_y        {$$}{ntrb}                   misc      -         -            -      "wtp_ts_rotorApex_y"         "Time series - rotor apex position in the y-direction"                                "m"
state   real    wtp_ts_rotorApex_z        {$$}{ntrb}                   misc      -         -            -      "wtp_ts_rotorApex_z"         "Time series - rotor apex position in the z-direction"                                "m"
state   real    wtp_ts_aif                {$$}{ntrb}                   misc      -         -            -      "wtp_ts_aif"                 "Time series - axial induction factor"                                                ""
state   real    wtp_ts_v1                 {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_v1"                  "Time series - blade-element axial velocity from LES"                                 "m s-1"
state   real    wtp_ts_vtheta             {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_vtheta"              "Time series - blade-element tangential velocity (without rotation) from LES"         "m s-1"
state   real    wtp_ts_vt                 {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_vt"                  "Time series - blade-element tangential velocity (with rotation) from LES"            "m s-1"
state   real    wtp_ts_vrel               {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_vrel"                "Time series - blade-element relative velocity from LES"                              "m s-1"
state   real    wtp_ts_vz                 {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_vz"                  "Time series - blade-element vertical velocity from LES"                              "m s-1"
state   real    wtp_ts_u                  {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_u"                   "Time series - longitudinal velocity from LES at the bl. el. loc."                    "m s-1"
state   real    wtp_ts_v                  {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_v"                   "Time series - lateral velocity from LES at the bl. el. loc."                         "m s-1"
state   real    wtp_ts_w                  {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_w"                   "Time series - vertical velocity from LES at the bl. el. loc."                        "m s-1"
state   real    wtp_ts_phi                {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_phi"                 "Time series - blade-element flow angle"                                              "deg"
state   real    wtp_ts_alpha              {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_alpha"               "Time series - blade-element angle of attack"                                         "deg"
state   real    wtp_ts_cl                 {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_cl"                  "Time series - blade-element lift coefficient"                                        ""
state   real    wtp_ts_cd                 {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_cd"                  "Time series - blade-element drag coefficient"                                        ""
state   real    wtp_ts_cm                 {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_cm"                  "Time series - blade-element moment coefficient"                                      ""
state   real    wtp_ts_L                  {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_L"                   "Time series - blade-element lift force"                                              "N m-1"
state   real    wtp_ts_D                  {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_D"                   "Time series - blade-element drag force"                                              "N m-1"
state   real    wtp_ts_fn                 {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_fn"                  "Time series - blade-element aaerodynamic force in the normal direction"              "N m-1"
state   real    wtp_ts_ft                 {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_ft"                  "Time series - blade-element in the tangential direction"                             "N m-1"
state   real    wtp_ts_F                  {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_F"                   "Time series - blade-element Prandtl loss factor"                                     ""
state   real    wtp_ts_bladePoints_x      {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_bladePoints_x"       "Time series - blade-element position in the x-direction"                             "m"
state   real    wtp_ts_bladePoints_y      {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_bladePoints_y"       "Time series - blade-element position in the y-direction"                             "m"
state   real    wtp_ts_bladePoints_z      {$$}{ntrb}{nsct}{nelm}       misc      -         -            -      "wtp_ts_bladePoints_z"       "Time series - blade-element position in the z-direction"                             "m"
# BK --- Wind turbine parameterizations: SAD - 08/12/2023
state   real    wtp_fn_ave                {nserdsk}                    misc      1         -            h      "wtp_fn_ave"                 "Disk-averaged rad. dist. of aerodynamic force in the normal direction"               "N m-1"
state   real    wtp_ft_ave                {nserdsk}                    misc      1         -            h      "wtp_ft_ave"                 "Disk-averaged rad. dist. of aerodynamic force in the tangential direction"           "N m-1"
state   real    wtp_F_ave                 {nserdsk}                    misc      1         -            h      "wtp_F_ave"                  "Disk-averaged rad. dist. of Prandtl loss factor"                                     ""
state   real    wtp_phi_ave               {nserdsk}                    misc      1         -            h      "wtp_phi_ave"                "Disk-averaged rad. dist. of flow angle"                                              "deg"
state   real    wtp_alpha_ave             {nserdsk}                    misc      1         -            h      "wtp_alpha_ave"              "Disk-averaged rad. dist. of angle of attack"                                         "deg"
state   real    wtp_cl_ave                {nserdsk}                    misc      1         -            h      "wtp_cl_ave"                 "Disk-averaged rad. dist. of lift coefficient"                                        ""
state   real    wtp_cd_ave                {nserdsk}                    misc      1         -            h      "wtp_cd_ave"                 "Disk-averaged rad. dist. of drag coefficient"                                        ""
state   real    wtp_cm_ave                {nserdsk}                    misc      1         -            h      "wtp_cm_ave"                 "Disk-averaged rad. dist. of moment coefficient"                                      ""
state   real    wtp_L_ave                 {nserdsk}                    misc      1         -            h      "wtp_L_ave"                  "Disk-averaged rad. dist. of lift force per unit length"                              "N m-1"
state   real    wtp_D_ave                 {nserdsk}                    misc      1         -            h      "wtp_D_ave"                  "Disk-averaged rad. dist. of drag force per unit length"                              "N m-1"
state   real    wtp_v1_ave                {nserdsk}                    misc      1         -            h      "wtp_v1_ave"                 "Disk-averaged rad. dist. of axial velocity from LES"                                 "m s-1"
state   real    wtp_vtheta_ave            {nserdsk}                    misc      1         -            h      "wtp_vtheta_ave"             "Disk-averaged rad. dist. of tangential velocity (without rotation) from LES"         "m s-1"
state   real    wtp_vt_ave                {nserdsk}                    misc      1         -            h      "wtp_vt_ave"                 "Disk-averaged rad. dist. of tangential velocity (with rotation) from LES"            "m s-1"
state   real    wtp_vrel_ave              {nserdsk}                    misc      1         -            h      "wtp_vrel_ave"               "Disk-averaged rad. dist. of relative velocity from LES"                              "m s-1"
state   real    wtp_vz_ave                {nserdsk}                    misc      1         -            h      "wtp_vz_ave"                 "Disk-averaged rad. dist. of vertical velocity from LES"                              "m s-1"
state   real    wtp_u_ave                 {nserdsk}                    misc      1         -            h      "wtp_u_ave"                  "Disk-averaged rad. dist. of longitudinal velocity from LES"                          "m s-1"
state   real    wtp_v_ave                 {nserdsk}                    misc      1         -            h      "wtp_v_ave"                  "Disk-averaged rad. dist. of lateral velocity from LES"                               "m s-1"
state   real    wtp_w_ave                 {nserdsk}                    misc      1         -            h      "wtp_w_ave"                  "Disk-averaged rad. dist. of vertical velocity from LES"                              "m s-1"
state   real    wtp_ts_v1_ave             {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_v1_ave"              "Time series - disk-averaged axial velocity from LES"                                 "m s-1"
state   real    wtp_ts_vtheta_ave         {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_vtheta_ave"          "Time series - disk-averaged rad. dist. of tang. vel. (without rotation) from LES"    "m s-1"
state   real    wtp_ts_vt_ave             {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_vt_ave"              "Time series - disk-averaged rad. dist. of tang. vel. (with rotation) from LES"       "m s-1"
state   real    wtp_ts_vrel_ave           {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_vrel_ave"            "Time series - disk-averaged rad. dist. of relative velocity from LES"                "m s-1"
state   real    wtp_ts_vz_ave             {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_vz_ave"              "Time series - disk-averaged rad. dist. of vertical velocity from LES"                "m s-1"
state   real    wtp_ts_u_ave              {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_u_ave"               "Time series - disk-averaged rad. dist. of longitudinal velocity from LES"            "m s-1"
state   real    wtp_ts_v_ave              {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_v_ave"               "Time series - disk-averaged rad. dist. of lateral velocity from LES"                 "m s-1"
state   real    wtp_ts_w_ave              {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_w_ave"               "Time series - disk-averaged rad. dist. of vertical velocity from LES"                "m s-1"
state   real    wtp_ts_phi_ave            {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_phi_ave"             "Time series - disk-averaged rad. dist. of flow angle"                                "deg"
state   real    wtp_ts_alpha_ave          {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_alpha_ave"           "Time series - disk-averaged rad. dist. of angle of attack"                           "deg"
state   real    wtp_ts_cl_ave             {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_cl_ave"              "Time series - disk-averaged rad. dist. of lift coefficient"                          ""
state   real    wtp_ts_cd_ave             {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_cd_ave"              "Time series - disk-averaged rad. dist. of drag coefficient"                          ""
state   real    wtp_ts_cm_ave             {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_cm_ave"              "Time series - disk-averaged rad. dist. of moment coefficient"                        ""
state   real    wtp_ts_L_ave              {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_L_ave"               "Time series - disk-averaged rad. dist. of lift force"                                "N m-1"
state   real    wtp_ts_D_ave              {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_D_ave"               "Time series - disk-averaged rad. dist. of drag force"                                "N m-1"
state   real    wtp_ts_fn_ave             {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_fn_ave"              "Time series - disk-averaged rad. dist. of aero. force in the normal direction"       "N m-1"
state   real    wtp_ts_ft_ave             {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_ft_ave"              "Time series - disk-averaged rad. dist. of in the tangential direction"               "N m-1"
state   real    wtp_ts_F_ave              {$$}{ntrb}{nelm}             misc      -         -            -      "wtp_ts_F_ave"               "Time series - disk-averaged rad. dist. of Prandtl loss factor"                       ""

state   real    wtp_u_plane               {nplnser}                    misc      1         -            -      "wtp_u_plane"                "Longitudinal velocity at the plane-element location from LES"                        "m s-1"
state   real    wtp_v_plane               {nplnser}                    misc      1         -            -      "wtp_v_plane"                "Lateral velocity at the plane-element location from LES"                             "m s-1"
state   real    wtp_w_plane               {nplnser}                    misc      1         -            -      "wtp_w_plane"                "Vertical velocity at the plane-element location from LES"                            "m s-1"
state   real    wtp_planePoints_x         {nplnser}                    misc      1         -            r      "wtp_planePoints_x"          "Plane-element position in the x-direction"                                           "m"
state   real    wtp_planePoints_y         {nplnser}                    misc      1         -            r      "wtp_planePoints_y"          "Plane-element position in the y-direction"                                           "m"
state   real    wtp_planePoints_z         {nplnser}                    misc      1         -            r      "wtp_planePoints_z"          "Plane-element position in the z-direction"                                           "m"
state   real    wtp_ts_u_plane            {@@}{nplnwt}{nzpts}{nxypts}  misc      -         -            -      "wtp_ts_u_plane"             "Time series - longitudinal velocity from LES at the plane-el. loc."                  "m s-1"
state   real    wtp_ts_v_plane            {@@}{nplnwt}{nzpts}{nxypts}  misc      -         -            -      "wtp_ts_v_plane"             "Time series - lateral velocity from LES at the plane-el. loc."                       "m s-1"
state   real    wtp_ts_w_plane            {@@}{nplnwt}{nzpts}{nxypts}  misc      -         -            -      "wtp_ts_w_plane"             "Time series - vertical velocity from LES at the plane-el. loc."                      "m s-1"
state   real    wtp_ts_planePoints_x      {@@}{nplnwt}{nzpts}{nxypts}  misc      -         -            -      "wtp_ts_planePoints_x"       "Time series - plane-element position in the x-direction"                             "m"
state   real    wtp_ts_planePoints_y      {@@}{nplnwt}{nzpts}{nxypts}  misc      -         -            -      "wtp_ts_planePoints_y"       "Time series - plane-element position in the y-direction"                             "m"
state   real    wtp_ts_planePoints_z      {@@}{nplnwt}{nzpts}{nxypts}  misc      -         -            -      "wtp_ts_planePoints_z"       "Time series - plane-element position in the z-direction"                             "m"

# BK --- Wind turbine parameterizations: GAL/GAD/GADrs - 20/10/2023 (updated)
rconfig   real        wind_wtp_spec_rho          namelist,physics      1             -1.0       -       "wind_wtp_spec_rho"         ""      ""
rconfig   real        wind_wtp_spec_turbdir      namelist,physics      1             -1.0       -       "wind_wtp_spec_turbdir"         ""      ""
rconfig   integer     wind_wtp_opt               namelist,physics      max_domains    0         -       "wind_wtp_opt"                ""      ""
rconfig   integer     wind_wtp_bladesmear_opt    namelist,physics      1              0         -       "wind_wtp_bladesmear_opt"                ""      ""
rconfig   integer     wind_wtp_nacellesmear_opt  namelist,physics      1              0         -       "wind_wtp_nacellesmear_opt"                ""      ""
rconfig   integer     wind_wtp_towersmear_opt    namelist,physics      1              0         -       "wind_wtp_towersmear_opt"                ""      ""
rconfig   integer     wind_wtp_aerodynloss_opt   namelist,physics      1              0         -       "wind_wtp_aerodynloss_opt"        ""      ""
rconfig   integer     wind_wtp_correction3D_opt  namelist,physics      1              0         -       "wind_wtp_correction3D_opt"        ""      ""
rconfig   integer     wind_wtp_printdiag_opt     namelist,physics      1              0         -       "wind_wtp_print_diag_opt"         ""      ""
rconfig   integer     windturbines_latlon        namelist,physics      1              0         -       "windturbines_latlon"               ""      ""
rconfig   integer     wind_wtp_nTurbines         namelist,physics      1              0         -       "wind_wtp_nTurbines"         ""      ""
rconfig   integer     wind_wtp_nSections         namelist,physics      1              0         -       "wind_wtp_nSections"         ""      ""
rconfig   integer     wind_wtp_nElements         namelist,physics      1              0         -       "wind_wtp_nElements"         ""      ""
rconfig   integer     wind_wtp_nSeries           namelist,physics      1              0         -       "wind_wtp_nSeries"         ""      ""
rconfig   integer     wind_wtp_nSeries_disk      namelist,physics      1              0         -       "wind_wtp_nSeries_disk"         ""      ""
rconfig   integer     wind_wtp_nTowpoints        namelist,physics      1              0         -       "wind_wtp_nTowpoints"         ""      ""
rconfig   integer     wind_wtp_nSeries_tow       namelist,physics      1              0         -       "wind_wtp_nSeries_tow"         ""      ""
rconfig   integer     wind_wtp_nNacpoints        namelist,physics      1              0         -       "wind_wtp_nNacpoints"         ""      ""
rconfig   integer     wind_wtp_nSeries_nac       namelist,physics      1              0         -       "wind_wtp_nSeries_nac"         ""      ""
rconfig   integer     wind_wtp_nAvesamples       namelist,physics      1              0         -       "wind_wtp_nAvesamples"         ""      ""
rconfig   integer     wind_wtp_nSeries_tme       namelist,physics      1              0         -       "wind_wtp_nSeries_tme"         ""      ""
rconfig   logical     wind_wtp_yaw_opt           namelist,physics      1              .false.   -       "wind_wtp_yaw_opt"          ""      ""
rconfig   logical     wind_wtp_hubpar_opt        namelist,physics      1              .false.   -       "wind_wtp_hubpar_opt"        ""      ""
rconfig   logical     wind_wtp_towpar_opt        namelist,physics      1              .false.   -       "wind_wtp_towpar_opt"        ""      ""
rconfig   logical     wind_wtp_errorcheck_opt    namelist,physics      1              .false.   -       "wind_wtp_errorcheck_opt"         ""      ""
rconfig   logical     wind_wtp_speedcontrol_opt  namelist,physics      1              .false.   -       "wind_wtp_speedcontrol_opt"         ""      ""
rconfig   logical     wind_wtp_pitchcontrol_opt  namelist,physics      1              .false.   -       "wind_wtp_pitch_control_opt"         ""      ""
rconfig   logical     wind_wtp_tsout_opt         namelist,dynamics     1              .false.   -       "wind_wtp_tsout_opt"         ""      ""
rconfig   integer     wind_wtp_ts_buf_size       namelist,dynamics     1              100       -       "wind_wtp_ts_buf_size"   "Size of time series buffer"
# BK --- Wind turbine parameterizations: GADrs - 03/12/2023 (updated)
rconfig   real        wind_wtp_sect_width_rad    namelist,physics      1              0.5       -       "wind_wtp_sect_width_rad"         ""      ""
rconfig   real        wind_wtp_sect_length_tan   namelist,physics      1              1.0       -       "wind_wtp_sect_length_tan"         ""      ""

# BK --- Wind turbine parameterizations: SAD - 30/11/2023
# rconfig   real        wind_wtp_max_radius        namelist,physics      1              120.0     -       "wind_wtp_max_radius"         ""      "Max wind turbine radius" "m"
# rconfig   real        wind_wtp_min_dx            namelist,physics      1               10.0     -       "wind_wtp_sad_min_dx"         ""      "Min dx resolution" "m"
# rconfig   real        wind_wtp_min_dz            namelist,physics      1               10.0     -       "wind_wtp_sad_min_dz"         ""      "Min dz resolution" "m"
rconfig   real        wind_wtp_tke_fact          namelist,physics      1                0.5     -       "wind_wtp_tke_fact"         ""      "TKE factor" ""
rconfig   real        wind_wtp_dist_cst          namelist,physics      1                1.0     -       "wind_wtp_dist_cst"         ""      "Constant to calculate distance between wind turbine and freestream location. dist=wind_wtp_dist_cst*rotor_diameter" ""
rconfig   real        wind_wtp_yaw_rate          namelist,physics      1                2.0     -       "wind_wtp_yaw_rate"         ""      "Wind turbine yaw rate" "deg/s"
rconfig   real        wind_wtp_yaw_threshold     namelist,physics      1            10000.0     -       "wind_wtp_yaw_threshold"         ""      "Yaw error threshold beyond which wind turbine starts to yaw" "deg^2/s"
rconfig   integer     wind_wtp_aif_opt           namelist,physics      1                  1     -       "wind_wtp_aif_opt"         ""      "Switch between axial induction factor calculation methods" ""
rconfig   logical     wind_wtp_sad_tsout_opt     namelist,dynamics     1              .false.   -       "wind_wtp_sad_tsout_opt"         ""      ""

# BK --- Wind turbine parameterizations: GAL/GAD/GADrs/SAD - 02/02/2024 (updated)
rconfig   integer     wind_wtp_pln_nTurbines     namelist,dynamics     1              1         -       "wind_wtp_pln_nTurbines"         "Total number of wind turbines for which time series of velocity components to be calculated"      ""
rconfig   integer     wind_wtp_pln_turbine_ids   namelist,dynamics     100            1         -       "wind_wtp_pln_turbine_ids"       "Wind turbine ids for which time series of velocity components to be calculated"      ""
rconfig   integer     wind_wtp_pln_nz            namelist,dynamics     1              20        -       "wind_wtp_pln_nz"                "Number of plane-element ponts in the vertical direction"      ""
rconfig   integer     wind_wtp_pln_nxy           namelist,dynamics     1              20        -       "wind_wtp_pln_nxy"               "Number of plane-element points in the horizontal space"      ""
rconfig   integer     wind_wtp_pln_nSeries_tme   namelist,dynamics     1              400       -       "wind_wtp_pln_nSeries_tme"       ""      ""
rconfig   real        wind_wtp_pln_width         namelist,dynamics     1              300.0     -       "wind_wtp_pln_width"             "Plane width"      "m"
rconfig   real        wind_wtp_pln_height        namelist,dynamics     1              300.0     -       "wind_wtp_pln_height"            "Plane height"      "m"
rconfig   real        wind_wtp_pln_dist          namelist,dynamics     1              100.0     -       "wind_wtp_pln_dist"              "Distance between reference plane and corresponding wind turbine"      "m"
rconfig   logical     wind_wtp_pln_tsout_opt     namelist,dynamics     1              .false.   -       "wind_wtp_pln_tsout_opt"         "Switch to turn on time series output for three velocity components at the specified plane location"      ""
rconfig   integer     wind_wtp_pln_ts_buf_size   namelist,dynamics     1              100       -       "wind_wtp_pln_ts_buf_size"       "Size of time series buffer for velocity components to be calculated at the plane location" ""

rconfig   integer     process_time_series_wtp        derived           1              0         -       "process_time_series_wtp" "0=no, 1=GAL/GAD, 2=GADrs, 3-SAD"  ""
rconfig   integer     process_time_series_wtp_pln    derived           1              0         -       "process_time_series_wtp_pln" "0=no, 1=yes"  ""

# BK --- Wind turbine parameterizations: GAL/GAD - 20/10/2023 (updated)
package   no_wtpscheme   wind_wtp_opt==0             -            -
package   galscheme      wind_wtp_opt==1             -            state:wtp_read_from_rst_file,wtp_i_fst,wtp_j_fst,wtp_wind_dir_fst_ave,wtp_rho_fst_ave,wtp_rho_fst_ts,wtp_u_fst_ts,wtp_v_fst_ts,wtp_w_fst_ts,wtp_wind_dir_fst_ts,wtp_turbine_dir,wtp_capital_phi,wtp_wsRotor,wtp_e_yaw,wtp_tsr,wtp_fn,wtp_ft,wtp_F,wtp_phi,wtp_alpha,wtp_cl,wtp_cd,wtp_cm,wtp_L,wtp_D,wtp_v1,wtp_vtheta,wtp_vt,wtp_vrel,wtp_vz,wtp_u,wtp_v,wtp_w,wtp_thrust,wtp_torque,wtp_power,wtp_power_mech,wtp_power_gen,wtp_thrust_coeff,wtp_torque_coeff,wtp_power_coeff,wtp_omega,wtp_psi,wtp_trqGenCommandedOld,wtp_genSpeedOld,wtp_genSpeedFOld,wtp_pitch,wtp_speedError,wtp_intSpeedError,wtp_rotorApex_x,wtp_rotorApex_y,wtp_rotorApex_z,wtp_azimuth,wtp_delta_azimuth,wtp_v0_fst_ave,wtp_bladePoints_x,wtp_bladePoints_y,wtp_bladePoints_z,wtp_towerPoints_x,wtp_towerPoints_y,wtp_towerPoints_z,wtp_nacellePoints_x,wtp_nacellePoints_y,wtp_nacellePoints_z,wtp_u_plane,wtp_v_plane,wtp_w_plane,wtp_planePoints_x,wtp_planePoints_y,wtp_planePoints_z
package   gadscheme      wind_wtp_opt==2             -            state:wtp_read_from_rst_file,wtp_i_fst,wtp_j_fst,wtp_wind_dir_fst_ave,wtp_rho_fst_ave,wtp_rho_fst_ts,wtp_u_fst_ts,wtp_v_fst_ts,wtp_w_fst_ts,wtp_wind_dir_fst_ts,wtp_turbine_dir,wtp_capital_phi,wtp_wsRotor,wtp_e_yaw,wtp_tsr,wtp_fn,wtp_ft,wtp_F,wtp_phi,wtp_alpha,wtp_cl,wtp_cd,wtp_cm,wtp_L,wtp_D,wtp_v1,wtp_vtheta,wtp_vt,wtp_vrel,wtp_vz,wtp_u,wtp_v,wtp_w,wtp_thrust,wtp_torque,wtp_power,wtp_power_mech,wtp_power_gen,wtp_thrust_coeff,wtp_torque_coeff,wtp_power_coeff,wtp_omega,wtp_trqGenCommandedOld,wtp_genSpeedOld,wtp_genSpeedFOld,wtp_pitch,wtp_speedError,wtp_intSpeedError,wtp_rotorApex_x,wtp_rotorApex_y,wtp_rotorApex_z,wtp_v0_fst_ave,wtp_bladePoints_x,wtp_bladePoints_y,wtp_bladePoints_z,wtp_towerPoints_x,wtp_towerPoints_y,wtp_towerPoints_z,wtp_nacellePoints_x,wtp_nacellePoints_y,wtp_nacellePoints_z,wtp_u_plane,wtp_v_plane,wtp_w_plane,wtp_planePoints_x,wtp_planePoints_y,wtp_planePoints_z
# BK --- Wind turbine parameterizations: GADrs - 08/12/2023 (updated)
package   gadrsscheme    wind_wtp_opt==3             -            state:wtp_read_from_rst_file,wtp_i_fst,wtp_j_fst,wtp_wind_dir_fst_ave,wtp_rho_fst_ave,wtp_rho_fst_ts,wtp_u_fst_ts,wtp_v_fst_ts,wtp_w_fst_ts,wtp_wind_dir_fst_ts,wtp_turbine_dir,wtp_capital_phi,wtp_wsRotor,wtp_e_yaw,wtp_tsr,wtp_fn_ave,wtp_ft_ave,wtp_F_ave,wtp_phi_ave,wtp_alpha_ave,wtp_cl_ave,wtp_cd_ave,wtp_cm_ave,wtp_L_ave,wtp_D_ave,wtp_v1_ave,wtp_vtheta_ave,wtp_vt_ave,wtp_vrel_ave,wtp_vz_ave,wtp_u_ave,wtp_v_ave,wtp_w_ave,wtp_thrust,wtp_torque,wtp_power,wtp_power_mech,wtp_power_gen,wtp_thrust_coeff,wtp_torque_coeff,wtp_power_coeff,wtp_omega,wtp_trqGenCommandedOld,wtp_genSpeedOld,wtp_genSpeedFOld,wtp_pitch,wtp_speedError,wtp_intSpeedError,wtp_rotorApex_x,wtp_rotorApex_y,wtp_rotorApex_z,wtp_v0_fst_ave,wtp_bladePoints_x,wtp_bladePoints_y,wtp_bladePoints_z,wtp_towerPoints_x,wtp_towerPoints_y,wtp_towerPoints_z,wtp_nacellePoints_x,wtp_nacellePoints_y,wtp_nacellePoints_z,wtp_u_plane,wtp_v_plane,wtp_w_plane,wtp_planePoints_x,wtp_planePoints_y,wtp_planePoints_z
# BK --- Wind turbine parameterizations: SAD - 30/11/2023 (updated)
package   sadscheme      wind_wtp_opt==4             -            state:wtp_read_from_rst_file,wtp_i_fst,wtp_j_fst,wtp_wind_dir_fst_ave,wtp_rho_fst_ave,wtp_rho_fst_ts,wtp_u_fst_ts,wtp_v_fst_ts,wtp_wind_dir_fst_ts,wtp_turbine_dir,wtp_e_yaw,wtp_power,wtp_thrust_coeff,wtp_power_coeff,wtp_v0_fst_ave,wtp_aif,wtp_u_plane,wtp_v_plane,wtp_w_plane,wtp_planePoints_x,wtp_planePoints_y,wtp_planePoints_z

# BK --- Time series options for text output - wind turbine parameterizations: GAL/GAD/GADrs/SAD - 03/12/2023 (updated)
package   notseries_wtp             process_time_series_wtp==0                 -             -
# BK --- Time series options for text output - wind turbine parameterizations: GAL/GAD/GADrs - 03/12/2023 (updated)
package   tseries_wtp1              process_time_series_wtp==1                 -             state:wtp_ts_timestep,wtp_ts_sec_wtp,wtp_ts_dt,wtp_ts_rho_fst_ave,wtp_ts_tsr,wtp_ts_omega,wtp_ts_pitch,wtp_ts_v0_fst_ave,wtp_ts_wind_dir_fst_ave,wtp_ts_turbine_dir,wtp_ts_capital_phi,wtp_ts_wsRotor,wtp_ts_thrust,wtp_ts_torque,wtp_ts_trqGenCommandedOld,wtp_ts_power,wtp_ts_power_mech,wtp_ts_power_gen,wtp_ts_thrust_coeff,wtp_ts_torque_coeff,wtp_ts_power_coeff,wtp_ts_rotorApex_x,wtp_ts_rotorApex_y,wtp_ts_rotorApex_z,wtp_ts_v1,wtp_ts_vtheta,wtp_ts_vt,wtp_ts_vrel,wtp_ts_vz,wtp_ts_u,wtp_ts_v,wtp_ts_w,wtp_ts_phi,wtp_ts_alpha,wtp_ts_cl,wtp_ts_cd,wtp_ts_cm,wtp_ts_L,wtp_ts_D,wtp_ts_fn,wtp_ts_ft,wtp_ts_F,wtp_ts_bladePoints_x,wtp_ts_bladePoints_y,wtp_ts_bladePoints_z
package   tseries_wtp2              process_time_series_wtp==2                 -             state:wtp_ts_timestep,wtp_ts_sec_wtp,wtp_ts_dt,wtp_ts_rho_fst_ave,wtp_ts_tsr,wtp_ts_omega,wtp_ts_pitch,wtp_ts_v0_fst_ave,wtp_ts_wind_dir_fst_ave,wtp_ts_turbine_dir,wtp_ts_capital_phi,wtp_ts_wsRotor,wtp_ts_thrust,wtp_ts_torque,wtp_ts_trqGenCommandedOld,wtp_ts_power,wtp_ts_power_mech,wtp_ts_power_gen,wtp_ts_thrust_coeff,wtp_ts_torque_coeff,wtp_ts_power_coeff,wtp_ts_rotorApex_x,wtp_ts_rotorApex_y,wtp_ts_rotorApex_z,wtp_ts_fn_ave,wtp_ts_ft_ave,wtp_ts_ft_ave,wtp_ts_phi_ave,wtp_ts_alpha_ave,wtp_ts_cl_ave,wtp_ts_cd_ave,wtp_ts_cm_ave,wtp_ts_L_ave,wtp_ts_D_ave,wtp_ts_v1_ave,wtp_ts_vtheta_ave,wtp_ts_vt_ave,wtp_ts_vrel_ave,wtp_ts_vz_ave,wtp_ts_u_ave,wtp_ts_v_ave,wtp_ts_w_ave
# BK --- Time series options for text output - wind turbine parameterizations: SAD - 30/11/2023 (updated)
package   tseries_wtp3              process_time_series_wtp==3                 -             state:wtp_ts_timestep,wtp_ts_sec_wtp,wtp_ts_dt,wtp_ts_rho_fst_ave,wtp_ts_v0_fst_ave,wtp_ts_wind_dir_fst_ave,wtp_ts_turbine_dir,wtp_ts_power,wtp_ts_thrust_coeff,wtp_ts_power_coeff,wtp_ts_aif
# BK --- Time series options for text output - wind turbine parameterizations with an upstream plane: GAL/GAD/SAD - 23/11/2023 (updated)
package   notseries_wtp_pln         process_time_series_wtp_pln==0             -             -
package   tseries_wtp_pln           process_time_series_wtp_pln==1             -             state:wtp_ts_u_plane,wtp_ts_v_plane,wtp_ts_w_plane,wtp_ts_planePoints_x,wtp_ts_planePoints_y,wtp_ts_planePoints_z
